stages: 
- quality
- package
- deploy

lint:
  stage: quality
  image: node:10
  script:
  - npm install
  - npm run lint

test:
  stage: quality
  image: node:10
  script:
  - npm run test

build:
  stage: package
  image: node:10
  script:
  - npm install
  - npm run build

heroku:
  stage: deploy
  image: ruby:2.6
  script:
  - gem install dpl
  - dpl --provider=heroku --app=nodejs-ingesup-b3-celineb --api-key=$HEROKU_API_KEY
  only:
    - master