{
  "name": "nodejs-ingesup-b2",
  "version": "1.0.0",
  "description": "Node.js - INGESUP - B3",
  "main": "src/main.js",
  "scripts": {
    "start": "npm run start:pm2",
    "start:debug": "nodemon --inspect src/main.js",
    "start:dist": "node dist/bundle.js",
    "start:pm2": "pm2-runtime start ecosystem.config.js --env production",
    "lint": "eslint src/**/*.js",
    "build": "webpack",
    "test:load": "autocannon -c 1 -d 15 http://localhost:3000/books"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Alexandre Escudero",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "express-winston": "^3.1.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-json": "^1.2.0",
    "pm2": "^3.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "autocannon": "^3.2.2",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.10",
    "webpack": "^4.29.6",
    "webpack-command": "^0.4.2"
  },
  "engines": {
    "node": "10.x"
  }
}
